
----------------- FABRIC --------------------

Api https route:
https://meta.fabricmc.net/v2/versions/loader/1.20.1/0.1.0/profile/json

Maven Route:
net.fabricmc:fabric-loader:0.1.0.48

Fabric loaders available of that version:
https://meta.fabricmc.net/v2/versions/loader/{minecraft_version}

Fabric loader manifest:
https://meta.fabricmc.net/v2/versions/loader/{version}/{fabric_loader_version}/profile/json

------------------ MINECRAFT ----------------------

Base index versions:
https://piston-meta.mojang.com/mc/game/version_manifest_v2.json

Minecraft version manifest:
https://piston-meta.mojang.com/v1/packages/900a4d828d608162c1061113b1176e656000cb45/1.21.1.json